{
  "name": "arwebui-frontend",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && touch dist/.gitkeep",
    "preview": "vite preview",
    "test": "vitest run",
    "storybook": "storybook dev -p 6009 --host 127.0.0.1",
    "build-storybook": "storybook build -o storybook-static",
    "test:storybook": "vitest run --config vitest.storybook.config.ts",
    "baseline:storybook": "node ../../scripts/generate-storybook-baseline.mjs",
    "baseline:storybook:check": "node ../../scripts/generate-storybook-baseline.mjs --check",
    "lint:storybook": "node ../../scripts/lint-storybook.mjs",
    "manifest:storybook:update": "node ../../scripts/lint-storybook.mjs --update-baseline"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@tailwindcss/vite": "^4.3.2",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.47",
    "lowlight": "^3.3.0",
    "mermaid": "^11.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tailwindcss": "^4.3.2",
    "unist-util-visit": "^5.1.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@storybook/addon-a11y": "10.5.3",
    "@storybook/addon-vitest": "10.5.3",
    "@storybook/react-vite": "10.5.3",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/browser-playwright": "4.1.10",
    "jsdom": "^25.0.1",
    "msw": "2.15.0",
    "msw-storybook-addon": "2.0.7",
    "playwright": "1.61.1",
    "storybook": "10.5.3",
    "typescript": "^5.6.3",
    "vite": "^7.3.6",
    "vitest": "4.1.10"
  },
  "msw": {
    "workerDirectory": [
      ".storybook/public"
    ]
  }
}
